{
    "cSpell.words": [
        "actionadd",
        "actionchange",
        "actioninvoke",
        "actionparam",
        "actionparamadd",
        "actionparamchange",
        "actionparamremove",
        "actionremove",
        "componentizing",
        "defvalue",
        "eles",
        "eventable",
        "eventadd",
        "eventremove",
        "eventtrigger",
        "jsonify",
        "objectcollection",
        "onadd",
        "oninvoke",
        "onparamadd",
        "onremove",
        "ontrigger",
        "pagepopulate",
        "paramadd",
        "paramchange",
        "paramremove",
        "paramset",
        "startack",
        "Svidget",
        "typedata",
        "Unregisters",
        "valuechange",
        "widgetload",
        "xele",
        "xlink"
    ]
}